.page .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page .header h2 {
  font-weight: 500;
}
.table {
  width: 100%;
}
.table .table-row {
  padding: 1.5rem 2rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
}
.table .name {
  grid-column: 1 / 3;
}
.table .date {
  grid-column: 3 / 5;
}
.table .link {
  grid-column: 5 / 7;
}
.table .action {
  grid-column: 7 / 8;
}
.table-head {
  text-transform: capitalize;
}
.table-head .table-head-item {
  color: var(--grey-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}
.table-body {
  display: grid;
  grid-gap: 1.5rem;
}
/* @media only screen and (max-width: 677px) {
  .table-body {
    overflow-x: scroll;
  }
} */
.table-list {
  background-color: var(--white-color);
  border-radius: 5px;
}
.table-list .table-list-item {
  font-weight: 600;
  line-height: 24px;
}
.table-list .table-list-item.date {
  color: var(--primary-color);
}
.table-list .table-list-item.action img {
  vertical-align: middle;
  background-color: transparent;
  padding: 5px;
  border-radius: 50%;
}
.table-list .table-list-item.action img:hover {
  background-color: rgba(255, 0, 0, 0.26);
}
